{
    "name": "jonasarts/pagination2-bundle",
    "description": "A Pagination System for Symfony",
    "keywords": ["pagination", "navigation", "menu", "sorting"],
    "homepage": "https://github.com/jonasarts/pagination2-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Hauser",
            "email": "symfony@jonasarts.com",
            "homepage": "http://www.jonasarts.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/dependency-injection": "^5.0",
        "symfony/security": "^4.4",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": { "jonasarts\\Bundle\\PaginationBundle\\": "" }
    }
}
